# .env
# Discord bot token
DISCORD_TOKEN=123

# Discord guild blacklist
DISCORD_GUILD_BLACKLIST=

# Storage path
# Default: ./data/datastore.json
STORAGE_PATH=./data/datastore.json

# Tasks file
TASKS_PATH=./data/tasks.example.json

# Protected Users (comma separated)
PROTECTED_USERS=

# Developer ID
DEVELOPER_ID=

# Register Discord slash commands
INIT_SLASH_COMMANDS=true

# AI prompt path
AI_PROMPT_PATH=./data/chat-prompt.txt

# AI provider (g4f | pollinations)
AI_PROVIDER=pollinations 

# Available options:
# ------------------
# g4f:gpt-oss-120b
# g4f:groq/qwen/qwen3-32b
# g4f:groq/gemma2-9b-it
# g4f:groq/llama-3.1-8b-instant
# g4f:groq/openai/gpt-oss-120b
# g4f:groq/openai/gpt-oss-20b
# g4f:groq/groq/compound-mini
# g4f:groq/moonshotai/kimi-k2-instruct-0905
# g4f:groq/meta-llama/llama-4-maverick-17b-128e-instruct
# g4f:groq/meta-llama/llama-4-scout-17b-16e-instruct
# g4f:groq/deepseek-r1-distill-llama-70b
# g4f:groq/llama-3.3-70b-versatile
# g4f:groq/moonshotai/kimi-k2-instruct
# g4f:groq/groq/compound
# g4f:ollama/deepseek-v3.1:671b
# g4f:ollama/gpt-oss:120b
# g4f:ollama/gpt-oss:20b
# pollinations